<!DOCTYPE html>
<html lang="en">

<head>


    <title>Mobile Screen</title>

    <link rel="stylesheet" href="mobile.css">
</head>

<body>

    <div class="mobile-container">

        <div class="top-head-icons">
            <div>
                <img src="./mobile-img/signal-status.png" class="head-icon">
                <img src="./mobile-img/signal-status.png" class="head-icon">
            </div>

            <div >
                <img src="./mobile-img/logo-camera.png" class="head-img ">
            </div>

            <div >

                <img src="./mobile-img/wifi.png" class="head-icon">
                <img src="./mobile-img/full-battery.png" class="head-icon">

            </div>



        </div>
        <hr>


        <div class="time-container">
            <p><b>4:30 PM</b></p>
            <p><b>Thu, 15 Feb</b></p>

        </div>

        <div class="search-bar-container">
        <div class="search-bar">
            <div>
                <img src="./mobile-img/google.png"  class="search-bar-icons" >
                
            </div>


            <div>
                <img src="./mobile-img/mic.png" class="search-bar-icons" >
        
                <img src="./mobile-img/logo-camera-2.png" class="search-bar-icons ">
            </div>
        </div>

    </div>
        <br><br>


        <div class="icon-container">
            <div class="icons">
                <img src="./mobile-img/phone-call.png" class="icon-img">

                <img src="./mobile-img/picture.png" class="icon-img">

                <img src="./mobile-img/camera.png" class="icon-img">

                <img src="./mobile-img/playstore.png" class="icon-img">

                <img src="./mobile-img/gmail.png" class="icon-img">

                <img src="./mobile-img/google.png" class="icon-img">

                <img src="./mobile-img/whatsapp.png" class="icon-img">

                <img src="./mobile-img/social.png" class="icon-img">

                <img src="./mobile-img/instagram.png" class="icon-img">

                <img src="./mobile-img/settings.png" class="icon-img">

                <img src="./mobile-img/calculator.png" class="icon-img">

                <img src="./mobile-img/calendar.png" class="icon-img">

            </div>



        </div>


        <div calss="scrollbar">
            <img src="./mobile-img/scroll-dot.png" height="20px" class="scrollbar-img">
        </div>



        <div class="footer">


            <img src="./mobile-img/menu.png" height="20px">

            <img src="./mobile-img/square.png" height="20px">

            <img src="./mobile-img/back.png" height="20px">




        </div>

    </div>




</body>

</html>